# twitter-maven-plugin

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/javadoc/: stylesheet.css
src/main/java/org/osframework/maven/plugins/: AbstractTwitterMojo.java  ConfigurationSettings.java  DirectMessageMojo.java  MyMojo.java  TweetMojo.java
src/main/java/org/osframework/maven/plugins/twitter/: AbstractTwitterMojo.java  ConfigurationSettings.java  DirectMessageMojo.java  TweetMojo.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  twitter_credentials.apt  usage.apt.vm
src/site/fml/: faq.fml
