						--------------------
						Twitter Credentials
						--------------------
						Dave Joyce
						--------------------
						2013-05-25

Twitter Credentials

	In order to use any of the available mojos, some key Twitter-provided details are necessary.
	Twitter API v1.1 is a RESTful API that only accepts OAuth2 authorized requests. Twitter
	Maven Plugin mojos all require a set of credentials to operate. These credentials are
	generated when you register Twitter Maven Plugin as an application on your account. For details
	on how to register this plugin on your Twitter account, see [FAQ link here].

	Twitter Maven Plugin mojos require:

	* consumer_key

	* consumer_secret

	[]

	For non-interactive authorization of requests to post directly to your account, mojos also need:

	* access_token

	* access_token_secret

	[]